4. Desarrollo de modelos, vistas y rutas
--------------------------------------------------------
Modelos (basados en la estructura JSON de la Fase 2):

    from djongo import models

    class Station(models.Model):
        name = models.CharField(max_length=100)
        location = models.JSONField()

    class Route(models.Model):
        origin = models.CharField(max_length=100)
        destination = models.CharField(max_length=100)
        distance_km = models.FloatField()
        transportation_modes = models.JSONField()

    class Emission(models.Model):
        route_id = models.CharField(max_length=100)
        co2_saved_kg = models.FloatField()

    class Alert(models.Model):
        type = models.CharField(max_length=50)
        message = models.TextField()

Migraciones:

    python manage.py makemigrations
    python manage.py migrate
